# THLuxury

./: .gitignore  README.md
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/thluxury/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/thluxury/gateway/config/: RateLimitConfig.java
services/api-gateway/src/main/java/com/thluxury/gateway/filter/: JwtAuthGlobalFilter.java
services/api-gateway/src/main/java/com/thluxury/gateway/jwks/: JwksVerifier.java
services/api-gateway/src/main/java/com/thluxury/gateway/web/: FallbackController.java
services/api-gateway/src/main/resources/: application.yml
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/com/thluxury/catalog/: CatalogApplication.java
services/catalog-service/src/main/java/com/thluxury/catalog/config/: CatalogSeeder.java  RabbitConfig.java  SecurityConfig.java
services/catalog-service/src/main/java/com/thluxury/catalog/domain/: Product.java  ProductImage.java  ProductStatus.java
services/catalog-service/src/main/java/com/thluxury/catalog/messaging/: CatalogTopology.java  ProductChangedEvent.java  ProductEventConsumer.java  ProductEventPublisher.java
services/catalog-service/src/main/java/com/thluxury/catalog/repository/: ProductRepository.java
services/catalog-service/src/main/java/com/thluxury/catalog/service/: ProductCache.java  ProductQueryService.java  ProductViewProjector.java  ProductWriteService.java
services/catalog-service/src/main/java/com/thluxury/catalog/web/: AdminProductController.java  CategoryController.java  ProductController.java
services/catalog-service/src/main/resources/: application.yml  logback-spring.xml
services/catalog-service/src/main/resources/db/migration/: V1__init.sql
services/catalog-service/src/main/resources/seed/: products.json
services/identity-service/: Dockerfile  pom.xml
services/identity-service/src/main/java/com/thluxury/identity/: IdentityApplication.java
services/identity-service/src/main/java/com/thluxury/identity/config/: AuthRabbitConfig.java  DataSeeder.java  JwtProperties.java  SecurityConfig.java
services/identity-service/src/main/java/com/thluxury/identity/domain/: Branch.java  PasswordResetToken.java  User.java  UserRole.java
services/identity-service/src/main/java/com/thluxury/identity/repository/: BranchRepository.java  PasswordResetTokenRepository.java  UserRepository.java
services/identity-service/src/main/java/com/thluxury/identity/security/: JwtAuthFilter.java
services/identity-service/src/main/java/com/thluxury/identity/service/: AuthService.java  BranchService.java  GoogleOAuthService.java  JwtKeyManager.java  JwtService.java  PasswordResetService.java  RefreshTokenService.java  UserAdminService.java
services/identity-service/src/main/java/com/thluxury/identity/web/: AdminUserController.java  AuthController.java  BranchController.java  JwksController.java  UserController.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__password_reset.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/thluxury/notification/: NotificationApplication.java
services/notification-service/src/main/java/com/thluxury/notification/config/: RabbitMQConfig.java
services/notification-service/src/main/java/com/thluxury/notification/consumer/: NotificationConsumer.java
services/notification-service/src/main/java/com/thluxury/notification/entity/: NotificationLog.java
services/notification-service/src/main/java/com/thluxury/notification/repository/: NotificationLogRepository.java
services/notification-service/src/main/java/com/thluxury/notification/service/: MailService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/: auth-reset.html  order-confirmed.html  order-failed.html  order-status.html
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/thluxury/order/: OrderApplication.java
services/order-service/src/main/java/com/thluxury/order/config/: JacksonConfig.java  RabbitConfig.java  SecurityConfig.java
services/order-service/src/main/java/com/thluxury/order/domain/: DeliveryType.java  OrderEntity.java  OrderEvent.java  OrderStateMachine.java  OrderStatus.java  TaxConfig.java  Voucher.java
services/order-service/src/main/java/com/thluxury/order/grpc/: InventoryGrpcClient.java  PaymentGrpcClient.java
services/order-service/src/main/java/com/thluxury/order/messaging/: OrderEventPublisher.java  OrderTopology.java
services/order-service/src/main/java/com/thluxury/order/repository/: OrderEventRepository.java  OrderRepository.java  TaxConfigRepository.java  VoucherRepository.java
services/order-service/src/main/java/com/thluxury/order/saga/: OrderSagaService.java
services/order-service/src/main/java/com/thluxury/order/service/: CartService.java  CatalogClient.java  OrderStatusService.java  VoucherService.java
services/order-service/src/main/java/com/thluxury/order/web/: CartController.java  ManagerOrderController.java  OrderController.java  VoucherController.java
services/order-service/src/main/proto/: inventory.proto
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__add_confirmed_status.sql
services/order-service/src/test/java/com/thluxury/order/saga/: OrderSagaServiceTest.java
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/thluxury/payment/: PaymentApplication.java
services/payment-service/src/main/java/com/thluxury/payment/config/: JacksonConfig.java  RabbitConfig.java  SecurityConfig.java
services/payment-service/src/main/proto/: common.proto  payment.proto
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__init.sql
(+154 files in other folders)
